<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.s3d</groupId>
  <artifactId>dd4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dd4j</name>
  <description>钉钉企业开发工具包	</description>
  <modules>
  	<module>dd4j-base</module>
  	<module>dd4j-message</module>
  	<module>dd4j-model</module>
  </modules>
</project>